background {
    monitor =
    path = /home/amazurki/Pictures/lock.jpg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


label {
    monitor =
    text = $TIME
    color = rgb(81, 97, 148)
    font_size = 100
    font_family = Inter Nerd Font Propo
    rotate = 0 # degrees, counter-clockwise

    position = 0, -100
    halign = center
    valign = top
}


input-field {
  size = 100, 100
  outline_thickness = 10
  outer_color = rgba(81, 97, 148, 0.5)
  inner_color = rgb(29, 31, 33)

  hide_input = true
  fade_on_empty = true
  placeholder_text =

  position = 200, 200
  halign = left
  valign = bottom
}
